<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acazia Software</title>
    <!--Logo Icon-->
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo/icon-logo.png">
    <!--Style CSS-->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/58c378b9ed.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Search-->
    <div class="overlay-shadow"></div>
    <div class="search js--search">
      <div class="close"><img src="./images/icon/icon-close.png" alt=""></div>
      <div class="field">
        <input type="text" placeholder="Search here">
      </div>
      <div class="search__recent">
        <h3 class="title">Recent Issues</h3>
        <div class="recent__issues"><a class="item" href="#"><img src="./images/icon/icon-state-story.png" alt="">
                      <div class="content">
                        <h6 class="title">CR; Edit Reports to include COGS to use the wholesale...</h6>
                        <p class="des">DROP-1954</p>
                      </div></a><a class="item" href="#"><img src="./images/icon/icon-state-epic.png" alt="">
                      <div class="content">
                        <h6 class="title">IOS Driver; Update Driver App Flows</h6>
                        <p class="des">DROP-2063</p>
                      </div></a><a class="item" href="#"><img src="./images/icon/icon-state-bug.png" alt="">
                      <div class="content">
                        <h6 class="title">BUG; Dispatch/ driver app, inaccurate location show in...</h6>
                        <p class="des">DROP-1937</p>
                      </div></a><a class="item" href="#"><img src="./images/icon/icon-state-story.png" alt="">
                      <div class="content">
                        <h6 class="title">PWA; A customer must verify their account with every...</h6>
                        <p class="des">DROP-1838</p>
                      </div></a>
        </div>
      </div>
      <div class="project__recent">
        <h3 class="title">Recent Projects</h3>
        <div class="recent__project"><a class="item" href="#">
            <div class="icon"><img src="./images/icon/icon-robot.png" alt=""></div>
            <div class="content">
              <h4 class="title">DROP_UI/UX</h4>
              <p class="des">Board - DROP_UI/UX</p>
            </div></a><a class="item" href="#">
            <div class="icon"><img src="./images/icon/icon-robot.png" alt=""></div>
            <div class="content">
              <h4 class="title">POS_UI/UX</h4>
            </div></a></div>
      </div>
      <!-- Search-->
    </div>
    <nav class="dflexs">
      <div class="nav__item dflex"><a class="nav__logo" href="all-issues.html"><img src="./images/logo/logo.png" alt=""></a>
        <div class="line" style="margin-bottom: 2.5rem;"></div>
        <div class="nav__tools">
          <button>       <img src="./images/icon/icon-star.svg" alt=""></button>
          <button class="js--search-btn">     <img src="./images/icon/icon-search.svg" alt=""></button>
          <button class="js--nav-open">      <img src="./images/icon/icon-plus.svg" alt=""></button>
        </div>
      </div>
      <div class="nav__item dflex">
        <div class="nav__tools">
          <button class="bell"> <img src="./images/icon/icon-bell.svg" alt=""></button>
          <button>         <img src="./images/icon/icon-setting.svg" alt=""></button>
        </div>
        <div class="line"></div><a class="nav__avatar" href="#"><img src="./images/avatar/avatar-1.jpg" alt=""></a>
        <ul class="sub__avatar">
          <li><a href="#">Give us feedback</a></li>
          <li><a class="red-light-color" href="#">ACAZIA SOFTWARE</a></li>
          <li><a href="#">Settings</a></li>
          <li><a class="red-light-color" href="#">Profile</a></li>
          <li class="dflex" style="justify-content: flex-start;"><a href="#">Account Setting</a><img src="./images/icon/icon-edit.png" alt=""></li>
          <li><a class="red-color" href="#">Log out</a></li>
        </ul>
      </div>
    </nav>
    <div class="nav__expand">
      <div class="nav__logo">Acazia Software</div>
      <div class="nav__arrow"><img src="./images/icon/icon-angle-circle-right.png" alt=""></div>
      <div class="line"></div>
      <ul class="nav__menu">
                <li><img src="./images/icon/icon-dashboard.svg" alt=""><a class="nav__link" href="#">Dashboard</a></li>
                <li><img src="./images/icon/icon-project.png" alt=""><a class="nav__link" href="project.html">Project</a></li>
                <li><img src="./images/icon/icon-issues.png" alt=""><a class="nav__link" href="all-issues.html">Issues</a></li>
                <li class="active"><img src="./images/icon/icon-tempo.png" alt=""><a class="nav__link" href="tempo-admin.html">Tempo</a></li>
                <li><img src="./images/icon/icon-people.png" alt=""><a class="nav__link" href="people.html">People</a></li>
                <li><img src="./images/icon/icon-chart.png" alt=""><a class="nav__link" href="#">Charts</a></li>
      </ul>
    </div>
    <main>
      <div class="popup tempo-employee">
        <div class="popup__overlay"></div>
        <div class="popup__item">
          <h2>Log Work</h2>
          <form action="">
            <div class="input-field">
              <div class="col-md-3 col-12">
                <h6>User </h6>
              </div>
              <div class="col-md-9 col-12">
                <h4 class="name">Lê Xuân Tân</h4>
              </div>
            </div>
            <div class="input-field">
              <div class="col-md-3 col-12">
                <h6>Issue </h6>
              </div>
              <div class="col-md-9 col-12">
                <div class="field">
                  <input type="text">
                </div>
              </div>
            </div>
            <div class="input-field">
              <div class="col-md-3 col-12">
                <h6>Period </h6>
              </div>
              <div class="col-md-9 col-12">
                <label class="field-checkbox">
                  <input type="checkbox"><span class="checkmark" style="margin-top: 10px;"></span>
                </label>
              </div>
            </div>
            <div class="input-field">
              <div class="col-md-3 col-12">
                <h6>Date </h6>
              </div>
              <div class="col-md-9 col-12">
                <div class="field-date">
                  <input type="date"><img src="./images/icon/icon-calendar.png" alt="">
                </div>
              </div>
            </div>
            <div class="input-field">
              <div class="col-md-3 col-12">
                <h6>Worked </h6>
              </div>
              <div class="col-md-9 col-12">
                <div class="field-number">
                  <input type="number">
                </div>
              </div>
            </div>
            <div class="input-field">
              <div class="col-md-3 col-12">
                <h6>Billed</h6>
              </div>
              <div class="col-md-9 col-12">
                <div class="field-number">
                  <input type="number">
                </div>
              </div>
            </div>
            <div class="input-field">
              <div class="col-md-3 col-12">
                <h6>Description</h6>
              </div>
              <div class="col-md-9 col-12">
                <div class="field-textarea">
                  <textarea></textarea>
                </div>
              </div>
            </div>
            <div class="input-field">
              <div class="col-md-3 col-12">
                <h6>Time Code</h6>
              </div>
              <div class="col-md-9 col-12">
                <div class="field custom-select">
                  <select>
                    <option value="">Normals Hours </option>
                    <option value="">Normals Hours 1</option>
                    <option value="">Normals Hours 2</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-12" style="text-align: center; margin-top: 2rem;">
              <button class="btn big js--accept">Log Work</button>
              <button class="btn big red transparent js--cancel">Cancel</button>
            </div>
          </form>
        </div>
      </div>
      <header class="tempo-employee__header dflexs">
        <div class="header__item left">
          <div class="avatar"><img src="./images/avatar/avatar-1.jpg" alt=""></div>
          <div class="name">
            <h4>Lê Xuân Tân</h4>
            <p class="des">CEO</p>
          </div>
          <button class="big btn js--create">Log Work</button>
        </div>
        <div class="calendar dflex"><span><i class="fas fa-caret-left"></i></span><span>Current month ( Jun 1 - Jun 30, 2015 )</span><span><i class="fas fa-caret-right"></i></span></div>
        <div class="header__item right">
          <div class="button dflex"><span>Current Month</span>
            <button class="btn">Open</button>
          </div>
          <button class="btn big">Get Approval</button>
        </div>
      </header>
      <div class="table-employee custom-scroll-bar">
        <table cellspacing="0">
          <thead>
            <tr>
              <td>Key</td>
              <td>Summary</td>
              <td>∑</td>
              <td>01<br>WED
              </td>
              <td>02<br>THU
              </td>
              <td>03<br>FRI
              </td>
              <td>04<br>SAT
              </td>
              <td>05<br>SUN
              </td>
              <td>06<br>MON
              </td>
              <td>07<br>TUE
              </td>
              <td>08<br>WED
              </td>
              <td>09<br>THU
              </td>
              <td>10<br>FRI
              </td>
              <td>11<br>SAT
              </td>
              <td>12<br>SUN
              </td>
              <td>13<br>MON
              </td>
              <td>14<br>TUE
              </td>
              <td>15<br>WED
              </td>
              <td>16<br>THU
              </td>
              <td>17<br>FRI
              </td>
              <td>18<br>SAT
              </td>
              <td>19<br>SUN
              </td>
              <td>20<br>MON
              </td>
              <td>21<br>TUE
              </td>
              <td>22<br>WED
              </td>
              <td>23<br>THU
              </td>
              <td>24<br>FRI
              </td>
              <td>25<br>SAT
              </td>
              <td>26<br>SUN
              </td>
              <td>27<br>MON
              </td>
              <td>28<br>TUE
              </td>
              <td>29<br>WED
              </td>
              <td>30<br>THU
              </td>
              <td>31<br>FRI
              </td>
            </tr>
          </thead>
          <tbody>
                        <tr class="bold">
                          <td>CPR</td>
                          <td>Coach Mobile App Update 2015</td>
                          <td>40</td>
                          <td></td>
                          <p style="display: none">1</p>
                          <td></td>
                          <p style="display: none">2</p>
                          <td></td>
                          <p style="display: none">3</p>
                          <td></td>
                          <p style="display: none">4</p>
                          <td></td>
                          <p style="display: none">5</p>
                          <td></td>
                          <p style="display: none">6</p>
                          <td></td>
                          <p style="display: none">7</p>
                          <td></td>
                          <p style="display: none">8</p>
                          <td></td>
                          <p style="display: none">9</p>
                          <td></td>
                          <p style="display: none">10</p>
                          <td></td>
                          <p style="display: none">11</p>
                          <td></td>
                          <p style="display: none">12</p>
                          <td></td>
                          <p style="display: none">13</p>
                          <td></td>
                          <p style="display: none">14</p>
                          <td></td>
                          <p style="display: none">15</p>
                          <td></td>
                          <p style="display: none">16</p>
                          <td></td>
                          <p style="display: none">17</p>
                          <td></td>
                          <p style="display: none">18</p>
                          <td></td>
                          <p style="display: none">19</p>
                          <td></td>
                          <p style="display: none">20</p>
                          <td></td>
                          <p style="display: none">21</p>
                          <td></td>
                          <p style="display: none">22</p>
                          <td></td>
                          <p style="display: none">23</p>
                          <td></td>
                          <p style="display: none">24</p>
                          <td></td>
                          <p style="display: none">25</p>
                          <td></td>
                          <p style="display: none">26</p>
                          <td></td>
                          <p style="display: none">27</p>
                          <td></td>
                          <p style="display: none">28</p>
                          <td></td>
                          <p style="display: none">29</p>
                          <td></td>
                          <p style="display: none">30</p>
                          <td></td>
                          <p style="display: none">31</p>
                        </tr>
                        <tr>
                          <td>CPR-507</td>
                          <td>Support Peanuts Return WW &amp; China App</td>
                          <td>24</td>
                          <td></td>
                          <p style="display: none">1</p>
                          <td></td>
                          <p style="display: none">2</p>
                          <td></td>
                          <p style="display: none">3</p>
                          <td></td>
                          <p style="display: none">4</p>
                          <td></td>
                          <p style="display: none">5</p>
                          <td></td>
                          <p style="display: none">6</p>
                          <td></td>
                          <p style="display: none">7</p>
                          <td></td>
                          <p style="display: none">8</p>
                          <td></td>
                          <p style="display: none">9</p>
                          <td></td>
                          <p style="display: none">10</p>
                          <td></td>
                          <p style="display: none">11</p>
                          <td></td>
                          <p style="display: none">12</p>
                          <td></td>
                          <p style="display: none">13</p>
                          <td></td>
                          <p style="display: none">14</p>
                          <td></td>
                          <p style="display: none">15</p>
                          <td></td>
                          <p style="display: none">16</p>
                          <td></td>
                          <p style="display: none">17</p>
                          <td></td>
                          <p style="display: none">18</p>
                          <td></td>
                          <p style="display: none">19</p>
                          <td></td>
                          <p style="display: none">20</p>
                          <td></td>
                          <p style="display: none">21</p>
                          <td></td>
                          <p style="display: none">22</p>
                          <td></td>
                          <p style="display: none">23</p>
                          <td></td>
                          <p style="display: none">24</p>
                          <td></td>
                          <p style="display: none">25</p>
                          <td></td>
                          <p style="display: none">26</p>
                          <td></td>
                          <p style="display: none">27</p>
                          <td></td>
                          <p style="display: none">28</p>
                          <td></td>
                          <p style="display: none">29</p>
                          <td></td>
                          <p style="display: none">30</p>
                          <td></td>
                          <p style="display: none">31</p>
                        </tr>
                        <tr>
                          <td>CPR</td>
                          <td>Create Wid Beast landing page</td>
                          <td>16</td>
                          <td></td>
                          <p style="display: none">1</p>
                          <td></td>
                          <p style="display: none">2</p>
                          <td></td>
                          <p style="display: none">3</p>
                          <td></td>
                          <p style="display: none">4</p>
                          <td></td>
                          <p style="display: none">5</p>
                          <td></td>
                          <p style="display: none">6</p>
                          <td></td>
                          <p style="display: none">7</p>
                          <td></td>
                          <p style="display: none">8</p>
                          <td></td>
                          <p style="display: none">9</p>
                          <td></td>
                          <p style="display: none">10</p>
                          <td></td>
                          <p style="display: none">11</p>
                          <td></td>
                          <p style="display: none">12</p>
                          <td></td>
                          <p style="display: none">13</p>
                          <td></td>
                          <p style="display: none">14</p>
                          <td></td>
                          <p style="display: none">15</p>
                          <td></td>
                          <p style="display: none">16</p>
                          <td></td>
                          <p style="display: none">17</p>
                          <td></td>
                          <p style="display: none">18</p>
                          <td></td>
                          <p style="display: none">19</p>
                          <td></td>
                          <p style="display: none">20</p>
                          <td></td>
                          <p style="display: none">21</p>
                          <td></td>
                          <p style="display: none">22</p>
                          <td></td>
                          <p style="display: none">23</p>
                          <td></td>
                          <p style="display: none">24</p>
                          <td></td>
                          <p style="display: none">25</p>
                          <td></td>
                          <p style="display: none">26</p>
                          <td></td>
                          <p style="display: none">27</p>
                          <td></td>
                          <p style="display: none">28</p>
                          <td></td>
                          <p style="display: none">29</p>
                          <td></td>
                          <p style="display: none">30</p>
                          <td></td>
                          <p style="display: none">31</p>
                        </tr>
                        <tr class="bold">
                          <td>CPR</td>
                          <td>Release 3</td>
                          <td>40</td>
                                      <td>6</td>
                                      <p style="display: none">1</p>
                                      <td>4</td>
                                      <p style="display: none">2</p>
                                      <td>0</td>
                                      <p style="display: none">3</p>
                                      <td class="off"></td>
                                      <p style="display: none">4</p>
                                      <td class="off"></td>
                                      <p style="display: none">5</p>
                                      <td>5</td>
                                      <p style="display: none">6</p>
                                      <td>1</td>
                                      <p style="display: none">7</p>
                                      <td>0</td>
                                      <p style="display: none">8</p>
                                      <td>6</td>
                                      <p style="display: none">9</p>
                                      <td>0</td>
                                      <p style="display: none">10</p>
                                      <td class="off"></td>
                                      <p style="display: none">11</p>
                                      <td class="off"></td>
                                      <p style="display: none">12</p>
                                      <td>0</td>
                                      <p style="display: none">13</p>
                                      <td>7</td>
                                      <p style="display: none">14</p>
                                      <td>7</td>
                                      <p style="display: none">15</p>
                                      <td>3</td>
                                      <p style="display: none">16</p>
                                      <td>1</td>
                                      <p style="display: none">17</p>
                                      <td class="off"></td>
                                      <p style="display: none">18</p>
                                      <td class="off"></td>
                                      <p style="display: none">19</p>
                                      <td>5</td>
                                      <p style="display: none">20</p>
                                      <td>4</td>
                                      <p style="display: none">21</p>
                                      <td>3</td>
                                      <p style="display: none">22</p>
                                      <td>4</td>
                                      <p style="display: none">23</p>
                                      <td>0</td>
                                      <p style="display: none">24</p>
                                      <td class="off"></td>
                                      <p style="display: none">25</p>
                                      <td class="off"></td>
                                      <p style="display: none">26</p>
                                      <td>6</td>
                                      <p style="display: none">27</p>
                                      <td>0</td>
                                      <p style="display: none">28</p>
                                      <td>2</td>
                                      <p style="display: none">29</p>
                                      <td>6</td>
                                      <p style="display: none">30</p>
                                      <td>7</td>
                                      <p style="display: none">31</p>
                        </tr>
                        <tr>
                          <td>CPR-288</td>
                          <td>Apply Creative</td>
                          <td>40</td>
                                      <td>5</td>
                                      <p style="display: none">1</p>
                                      <td>7</td>
                                      <p style="display: none">2</p>
                                      <td>5</td>
                                      <p style="display: none">3</p>
                                      <td class="off"></td>
                                      <p style="display: none">4</p>
                                      <td class="off"></td>
                                      <p style="display: none">5</p>
                                      <td>6</td>
                                      <p style="display: none">6</p>
                                      <td>1</td>
                                      <p style="display: none">7</p>
                                      <td>1</td>
                                      <p style="display: none">8</p>
                                      <td>4</td>
                                      <p style="display: none">9</p>
                                      <td>2</td>
                                      <p style="display: none">10</p>
                                      <td class="off"></td>
                                      <p style="display: none">11</p>
                                      <td class="off"></td>
                                      <p style="display: none">12</p>
                                      <td>4</td>
                                      <p style="display: none">13</p>
                                      <td>6</td>
                                      <p style="display: none">14</p>
                                      <td>4</td>
                                      <p style="display: none">15</p>
                                      <td>4</td>
                                      <p style="display: none">16</p>
                                      <td>3</td>
                                      <p style="display: none">17</p>
                                      <td class="off"></td>
                                      <p style="display: none">18</p>
                                      <td class="off"></td>
                                      <p style="display: none">19</p>
                                      <td>4</td>
                                      <p style="display: none">20</p>
                                      <td>1</td>
                                      <p style="display: none">21</p>
                                      <td>6</td>
                                      <p style="display: none">22</p>
                                      <td>1</td>
                                      <p style="display: none">23</p>
                                      <td>2</td>
                                      <p style="display: none">24</p>
                                      <td class="off"></td>
                                      <p style="display: none">25</p>
                                      <td class="off"></td>
                                      <p style="display: none">26</p>
                                      <td>3</td>
                                      <p style="display: none">27</p>
                                      <td>2</td>
                                      <p style="display: none">28</p>
                                      <td>3</td>
                                      <p style="display: none">29</p>
                                      <td>7</td>
                                      <p style="display: none">30</p>
                                      <td>0</td>
                                      <p style="display: none">31</p>
                        </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Daily hours total</td>
                          <td>6</td>
                          <p style="display: none">1</p>
                          <td>7</td>
                          <p style="display: none">2</p>
                          <td>6</td>
                          <p style="display: none">3</p>
                          <td class="off"></td>
                          <p style="display: none">4</p>
                          <td class="off"></td>
                          <p style="display: none">5</p>
                          <td>5</td>
                          <p style="display: none">6</p>
                          <td>3</td>
                          <p style="display: none">7</p>
                          <td>0</td>
                          <p style="display: none">8</p>
                          <td>3</td>
                          <p style="display: none">9</p>
                          <td>5</td>
                          <p style="display: none">10</p>
                          <td class="off"></td>
                          <p style="display: none">11</p>
                          <td class="off"></td>
                          <p style="display: none">12</p>
                          <td>4</td>
                          <p style="display: none">13</p>
                          <td>3</td>
                          <p style="display: none">14</p>
                          <td>2</td>
                          <p style="display: none">15</p>
                          <td>1</td>
                          <p style="display: none">16</p>
                          <td>6</td>
                          <p style="display: none">17</p>
                          <td class="off"></td>
                          <p style="display: none">18</p>
                          <td class="off"></td>
                          <p style="display: none">19</p>
                          <td>6</td>
                          <p style="display: none">20</p>
                          <td>3</td>
                          <p style="display: none">21</p>
                          <td>6</td>
                          <p style="display: none">22</p>
                          <td>3</td>
                          <p style="display: none">23</p>
                          <td>6</td>
                          <p style="display: none">24</p>
                          <td class="off"></td>
                          <p style="display: none">25</p>
                          <td class="off"></td>
                          <p style="display: none">26</p>
                          <td>4</td>
                          <p style="display: none">27</p>
                          <td>0</td>
                          <p style="display: none">28</p>
                          <td>2</td>
                          <p style="display: none">29</p>
                          <td>5</td>
                          <p style="display: none">30</p>
                          <td>7</td>
                          <p style="display: none">31</p>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Weekly hours total</td>
              <td></td>
              <p style="display: none">1</p>
              <td></td>
              <p style="display: none">2</p>
              <td></td>
              <p style="display: none">3</p>
              <td>40</td>
              <p style="display: none">4</p>
              <td>40</td>
              <p style="display: none">5</p>
              <td></td>
              <p style="display: none">6</p>
              <td></td>
              <p style="display: none">7</p>
              <td></td>
              <p style="display: none">8</p>
              <td></td>
              <p style="display: none">9</p>
              <td></td>
              <p style="display: none">10</p>
              <td>40</td>
              <p style="display: none">11</p>
              <td>40</td>
              <p style="display: none">12</p>
              <td></td>
              <p style="display: none">13</p>
              <td></td>
              <p style="display: none">14</p>
              <td></td>
              <p style="display: none">15</p>
              <td></td>
              <p style="display: none">16</p>
              <td></td>
              <p style="display: none">17</p>
              <td>40</td>
              <p style="display: none">18</p>
              <td>40</td>
              <p style="display: none">19</p>
              <td></td>
              <p style="display: none">20</p>
              <td></td>
              <p style="display: none">21</p>
              <td></td>
              <p style="display: none">22</p>
              <td></td>
              <p style="display: none">23</p>
              <td></td>
              <p style="display: none">24</p>
              <td>40</td>
              <p style="display: none">25</p>
              <td>40</td>
              <p style="display: none">26</p>
              <td></td>
              <p style="display: none">27</p>
              <td></td>
              <p style="display: none">28</p>
              <td></td>
              <p style="display: none">29</p>
              <td></td>
              <p style="display: none">30</p>
              <td></td>
              <p style="display: none">31</p>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Planned hours total</td>
              <td></td>
              <p style="display: none">1</p>
              <td></td>
              <p style="display: none">2</p>
              <td></td>
              <p style="display: none">3</p>
              <td></td>
              <p style="display: none">4</p>
              <td></td>
              <p style="display: none">5</p>
              <td></td>
              <p style="display: none">6</p>
              <td></td>
              <p style="display: none">7</p>
              <td></td>
              <p style="display: none">8</p>
              <td></td>
              <p style="display: none">9</p>
              <td></td>
              <p style="display: none">10</p>
              <td></td>
              <p style="display: none">11</p>
              <td></td>
              <p style="display: none">12</p>
              <td></td>
              <p style="display: none">13</p>
              <td></td>
              <p style="display: none">14</p>
              <td></td>
              <p style="display: none">15</p>
              <td></td>
              <p style="display: none">16</p>
              <td></td>
              <p style="display: none">17</p>
              <td></td>
              <p style="display: none">18</p>
              <td></td>
              <p style="display: none">19</p>
              <td></td>
              <p style="display: none">20</p>
              <td></td>
              <p style="display: none">21</p>
              <td></td>
              <p style="display: none">22</p>
              <td></td>
              <p style="display: none">23</p>
              <td></td>
              <p style="display: none">24</p>
              <td></td>
              <p style="display: none">25</p>
              <td></td>
              <p style="display: none">26</p>
              <td></td>
              <p style="display: none">27</p>
              <td></td>
              <p style="display: none">28</p>
              <td></td>
              <p style="display: none">29</p>
              <td></td>
              <p style="display: none">30</p>
              <td></td>
              <p style="display: none">31</p>
            </tr>
          </tbody>
        </table>
        <table class="subTable" cellspacing="0">
          <thead>
            <tr>
              <td>Total</td>
              <td>Today</td>
              <td>Period</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Worked</td>
              <td>80</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Planned</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Required</td>
              <td>96</td>
              <td>176</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>